{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "Name": "NEO_SALES_API",
    //"Url": "https://localhost:7064/",
    "Url": "https://neo-sales-api.runasp.net/",
    "DefaultCredentials": {
      "User": "admin",
      "Password": "admin123"
    },
    "Endpoints": {
      "Login": "api/auth/login",
      "Customer": "api/customer",
      "Product": "api/product",
      "Sale": "api/sale",
      "SaleDetail": "api/sale-detail",
      "SaleStatus": "api/sale-status"
    }
  },
  "MessageDefaultsConfiguration": {
    "TimeOut": "Tiempo de espera excedido",
    "InternalError": "Ocurrió un error inesperado",
    "NotFound": "No se encontraron resultados"
  }
}
